// file: .vscode/settings.json
{
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.env.linux": { "PROJ_SKIP_PROMPT": "1" },
  "python.terminal.activateEnvironment": false,
  "python.defaultInterpreterPath": "${env:HOME}/.venvs/aetherforge/bin/python"
}
